DB_CONNECTION="mysql"
DB_HOST="59.144.249.237"
DB_PORT="3306"
DB_DATABASE="linkeye"
DB_USERNAME="user"
DB_PASSWORD="Barcelona@123"
DB_MAX_OPEN_CONNS="400"
DB_MAX_IDLE_CONNS="100"
DB_CONN_MAX_LIFETIME="2m"
CLICKHOUSE_HOST="59.144.249.253"
CLICKHOUSE_PORT="8123"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD="MSGX4H@#6D34WlNFY"
CLICKHOUSE_DATABASE="linkeye"
MAIL_USERNAME="nmsalerts@filoffee.ai"
MAIL_PASSWORD="buhcnylaqyeldszq"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="nmsalerts@filoffee.ai"
MAIL_FROM_NAME="LINKEYE"
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_SOURCE="TESTING_ENVIRONMENT"
tikv_conf="10.233.57.163:2379"
caCertPath="/usr/local/kafka/ssl/ca.crt"
clientCertPath="/usr/local/kafka/ssl/client.crt"
clientKeyPath="/usr/local/kafka/ssl/client.key"