kafka.server="broker.stg.streaming.linkeye.io"
output.file="input.json"
kafka.topic="Interface"
kafka.port="443"
tls.insecureSkipVerify="false"
kafka.topic_status="demo"
kafka.topic1="regular"
kafka.topic2="CMDB"
kafka.topic3="Discovery"
kafka.topic4="L3_topology"
kafka.topic5="l3locations"
kafka.topic6="l2topology"
kafka.test="testing"
kafka.wmi="DexClients"
kafka.Topology="Topology"
kafka.SSHFailures="SSHFailures"
kafka.DexSessionMetrics="DexSessionMetrics"
kafka.DexTcpMetrics="DexTcpMetrics"
kafka.DexUdpMetrics="DexUdpMetrics"
kafka.DexSslMetrics="DexSslMetrics"
kafka.DexDnsMetrics="DexDnsMetrics"
kafka.DexTraceRouteMetrics="DexTraceRouteMetrics"
kafka.DexDefaultMetrics="DexDefaultMetrics"